
-- ===============================
-- CREATE DATABASE
-- ===============================

CREATE DATABASE order_management;
USE order_management;


-- ===============================
-- CREATE TABLES
-- ===============================

-- Customers Table
CREATE TABLE customers (
    customer_id INT AUTO_INCREMENT PRIMARY KEY,
    customer_name VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE,
    phone VARCHAR(15)
);

-- Products Table
CREATE TABLE products (
    product_id INT AUTO_INCREMENT PRIMARY KEY,
    product_name VARCHAR(100) NOT NULL,
    price DECIMAL(10,2) NOT NULL
);

-- Orders Table
CREATE TABLE orders (
    order_id INT AUTO_INCREMENT PRIMARY KEY,
    customer_id INT,
    product_id INT,
    quantity INT NOT NULL,
    order_date DATE,
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);


-- ===============================
-- INSERT SAMPLE DATA
-- ===============================

INSERT INTO customers (customer_name, email, phone) VALUES
('Arun Kumar', 'arun@gmail.com', '9876543210'),
('Priya Sharma', 'priya@gmail.com', '9123456789'),
('Karthik Raj', 'karthik@gmail.com', '9988776655');

INSERT INTO products (product_name, price) VALUES
('Laptop', 55000.00),
('Mobile', 20000.00),
('Headphones', 2000.00);

INSERT INTO orders (customer_id, product_id, quantity, order_date) VALUES
(1, 1, 1, '2026-03-01'),
(1, 3, 2, '2026-03-02'),
(2, 2, 1, '2026-03-03'),
(3, 3, 3, '2026-03-04'),
(2, 1, 1, '2026-03-05');


-- ===============================
-- DISPLAY CUSTOMER ORDER HISTORY (JOIN)
-- ===============================

SELECT 
    c.customer_name,
    p.product_name,
    o.quantity,
    p.price,
    (o.quantity * p.price) AS total_amount,
    o.order_date
FROM orders o
JOIN customers c ON o.customer_id = c.customer_id
JOIN products p ON o.product_id = p.product_id
ORDER BY o.order_date DESC;


-- ===============================
-- HIGHEST VALUE ORDER (Subquery)
-- ===============================

SELECT *
FROM (
    SELECT 
        o.order_id,
        c.customer_name,
        (o.quantity * p.price) AS total_amount
    FROM orders o
    JOIN customers c ON o.customer_id = c.customer_id
    JOIN products p ON o.product_id = p.product_id
) AS order_totals
WHERE total_amount = (
    SELECT MAX(quantity * price)
    FROM orders o
    JOIN products p ON o.product_id = p.product_id
);


-- ===============================
-- MOST ACTIVE CUSTOMER (Subquery)
-- ===============================

SELECT customer_name, total_orders
FROM (
    SELECT 
        c.customer_name,
        COUNT(o.order_id) AS total_orders
    FROM customers c
    JOIN orders o ON c.customer_id = o.customer_id
    GROUP BY c.customer_name
) AS customer_orders
WHERE total_orders = (
    SELECT MAX(order_count)
    FROM (
        SELECT COUNT(order_id) AS order_count
        FROM orders
        GROUP BY customer_id
    ) AS order_counts
);


-- ===============================
-- TOTAL SALES PER CUSTOMER
-- ===============================

SELECT 
    c.customer_name,
    SUM(o.quantity * p.price) AS total_spent
FROM customers c
JOIN orders o ON c.customer_id = o.customer_id
JOIN products p ON o.product_id = p.product_id
GROUP BY c.customer_name
ORDER BY total_spent DESC;
